{
  "name": "monica-v2",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "npx cross-env NODE_ENV=test npx vitest"
  },
  "dependencies": {
    "@genkit-ai/mcp": "^1.19.3",
    "@google/genai": "^1.20.0",
    "@novu/react": "^3.9.3",
    "@supabase/supabase-js": "^2.57.4",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "cross-env": "^10.0.0",
    "jsdom": "^27.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^3.2.4"
  }
}
